IX_8051D468=QuickAnswer_Answer.Accepted
IX_BAFB03CD=QuickAnswer_Answer.QuestionId

IX_84D13DE=QuickAnswer_Comment.AnswerId
IX_852AAB46=QuickAnswer_Comment.QuestionId

IX_2D07D678=QuickAnswer_GuestUser.NameAndEmail

IX_2275141F=QuickAnswer_Notification.UserId
IX_ACD50F74=QuickAnswer_Notification.UserIdAndQuestionId

IX_A9A29FFB=QuickAnswer_QuestionTag.questionId
IX_786371DF=QuickAnswer_QuestionTag.tagId

IX_9670FE2B=QuickAnswer_Tag.Name

IX_D14F4051=QuickAnswer_Vote.AnswerId
IX_165386F9=QuickAnswer_Vote.QuestionId
IX_B180B40B=QuickAnswer_Vote.UserAndAnswerId
IX_AFF6F433=QuickAnswer_Vote.UserAndQuestionId