name=QuickAnswer
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Philipp Gebhard
licenses=LGPL
liferay-versions=6.1.1
speed-filters-enabled=false